.row-list{
  font-size: 16px;
  color: @c-text;

  &--ordered{
    counter-reset: list;

    .row-list__item{
      &::before{
        counter-increment: list;
        content: counter(list) ".";
        font-size: inherit;
      }
    }
  }

  &--text{}

  &__item{
    position: relative;

    &::before{
      content: '•';
      padding-right: 5px;
      font-size: 12px;
    }

    & + &{
      margin-top: 8px;
    }
  }

  &__link{}
}